<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
	<meta charset="utf-8">
		
	<title>Europe Idéale # 37ème PEJ 2014</title>	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="styles/essentials.css">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	
	<!-- Main stylesheet -->
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/color.css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body >

	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	
	<!-- Menu -->
	<div class="main-menu fixedmenu" style="margin-top:0px">
		<div class="menu-wrap">


			
			
			<h1><a href="#home" class="smoothscroll">Notre Europe idéale</a></h1>


			
            <input type="checkbox" id="toggle" />
			<label for="toggle" class="toggle"></label>


			<!-- Menu -->
			<ul class="menu">
				<li><a href="#about" class="smoothscroll">Notre projet</a></li>
				<li><a href="#work" class="smoothscroll">Projets personnels</a></li>
				<li><a href="#equipe" class="smoothscroll">L'équipe</a></li>
				<li><a href="#services" class="smoothscroll">Remerciements</a></li>
				<li><a href="#contact" class="smoothscroll">Nous contacter</a></li>
			</ul>


		</div>
	</div>


	
	
	
	<section id="home" class="home-wrap">
		<div class="home-content text-white">

			
			<h1 class="bigtext letterspace uppercase bold no-margin">L'Europe</h1>
			<p class="big margin-bottom">Partout, par tous, pour tous.</p>
			<p><a class="button outline fill white big smoothscroll" href="#about">Regarder notre vidéo</a></p>
		</div>
	</section>


	<!--  Background IMG -->
	<div style="background-image: url('images/studio.png');margin-top:45px;" class="fullscreen-img"></div>

			

	
	<!-- About  -->
	<section id="about" class="about">
		<div class="row">
			<div class="ten columns center">
			
				<!-- The title -->
				<div class="title">
					<h1>This is me!</h1>
					<hr>
				</div>
				<p class="big thin">In high school, I used to be the kid always struggling to pay attention, re-curating the world in my vivid day dreams . In diapers and armed with a mouse, I colored and designed my own little world. Not much has changed ( except, perhaps, the diapers => ) </p>
                
               	<hr>
				
			</div>
			
		</div>	
	
	<!-- Experience -->
		<div class="row">	
			<div class="twelve columns">
                	
                  <div class="entries">
                        <div class="entry">
                          <div class="dot">
                          </div>
                          <div class="label">
                            <div class="time">
                              9 mai 1950
                            </div>
                            <div class="detail">
                              Déclaration de Robert Schuman
                            </div>
                          </div>
                        </div>
                         <div class="entry">
                          <div class="dot">
                          </div>
                          <div class="label">
                            <div class="time">
                              14 juin 1985
                            </div>
                            <div class="detail">
                              Signature des accords de Schengen
                            </div>
                          </div>
                        </div>
                        <div class="entry">
                          <div class="dot">
                          </div>
                          <div class="label">
                            <div class="time">
                              7 février 1992
                            </div>
                            <div class="detail">
							  Traité de Maastricht (qui créé l'UE)
                            </div>
                          </div>
                        </div>
						<div class="entry ">
                          <div class="dot">
                          </div>
                          <div class="label">
                            <div class="time">
							  1 janvier 1999
                            </div>
                            <div class="detail">
							  L'euro devient la monnaie unique de 11 des états membres
                            </div>
                          </div>
                        </div>
                        <div class="entry ">
                          <div class="dot">
                          </div>
                          <div class="label">
                            <div class="time">
                              26 février 2001
                            </div>
                            <div class="detail">
								Signature du traité de Nice (décision sur le poids de chaque états au sein des institutions européenne comme le Parlement)
                            </div>
                          </div>
                        </div>
                        <div class="entry ">
                          <div class="dot">
                          </div>
                          <div class="label">
                            <div class="time">
                              1er juillet 2013
                            </div>
                            <div class="detail">
								L'europe à 28
                            </div>
                          </div>
                        </div>
                        
                        
                        
                      </div>
                   
                </div>	
        </div>
		
		
	</section>
	
	
		<!--  work -->
	<section id="work" class="featured-work">

		<!--  Slider -->
		<div class="featured-work-slider">
			<ul class="bxslider" id="featured-work-slider">

				<!-- Slide 1 -->
				<li>
					<div class="header header1">
						<div class="header-left">
							<div class="centerdiv text-black">
								<h4 class="slide-title bigtext uppercase letterspace bold">TemplateVamp</h4><br>
								<p class="slide-desc big">Free Responsive Bootstrap Admin Template</p><br>													
								<a class="button white outline smoothscroll" href="http://www.egrappler.com/templatevamp-free-twitter-bootstrap-admin-template/" target="_blank">View</a>
							</div>
						</div>
					</div>
				</li>
				
				<!-- Slide 2 -->
				<li>
					<div class="header header2">
						<div class="header-left">
							<div class="centerdiv text-black">
								<h4 class="slide-title bigtext uppercase letterspace bold">AmazingBiz</h4><br>
								<p class="slide-desc big">FREE HTML5 Responsive Business/Portfolio Template</p><br>													
								<a class="button black outline smoothscroll" href="http://www.egrappler.com/free-responsive-html5-businessportfolio-template-amazingbiz/" target="_blank">View</a>
							</div>
						</div>
					</div>
				</li>

				<!-- Slide 3 -->
				<li>
					<div class="header header3">
						<div class="header-left">
							<div class="centerdiv text-black">
								<h4 class="slide-title bigtext uppercase letterspace bold">StockDocs</h4><br>
								<p class="slide-desc big">FREE Product Documentation HTML Template</p><br>
								<a class="button white outline smoothscroll" href="http://www.egrappler.com/free-product-documentation-html-template/" target="_blank">View</a>
							</div>
						</div>
					</div>
				</li>
				
				<!-- Slide 4 -->
				<li>
					<div  class="header header4">
						<div class="header-left">
							<div class="centerdiv text-black">
								<h4 class="slide-title bigtext uppercase letterspace bold">Meilleur</h4><br>
								<p class="slide-desc big">One Page Free HTML CSS Website Template (Bootstrap 3)</p><br>
								<a class="button white outline smoothscroll" href="http://www.egrappler.com/one-page-free-html-css-website-template-bootstrap-3-meilleur/" target="_blank">View</a>
							</div>
						</div>
					</div>
				</li>				
				
			</ul>
		</div>
	
	</section>
	
	
	
	
    <!-- Stats -->
	<section id="services" class="stats">
		<div class="row">
			<div class="ten columns center">
				<!-- The title -->
				<div class="title">
					<h1>Random Stats</h1>
					<hr>
				</div>
				
			</div>
				
		
				<div class="three columns">
					<h4 class="custom-font title">CUSTOMERS</h4>					
						<h1 class="custom-font"><span class="number-animator" data-value="4500" data-animation-duration="800">0</span></h1>
						
							<div class="progress transparent progress-small no-radius ">
							  <div class="progress-bar progress-bar-black animated-progress-bar " data-percentage="79%"></div>
							</div>
						
				</div>
				
				<div class="three columns">
					<h4 class="custom-font title">SITES</h4>
						<h1 class="custom-font"><span class="number-animator" data-value="505" data-animation-duration="800">0</span></h1>
						
						<div class="progress transparent progress-small no-radius no-margin">
						  <div class="progress-bar progress-bar-black animated-progress-bar" data-percentage="45%" ></div>
						</div>
						
				</div>
	
				<div class="three columns">
					<h4 class="custom-font title">PROJECTS</h4>
						<h1 class="custom-font"><span class="number-animator" data-value="1500" data-animation-duration="800">0</span></h1>
						
						<div class="progress transparent progress-small no-radius no-margin">
						  <div class="progress-bar progress-bar-black animated-progress-bar" data-percentage="12%"></div>
						</div>
						
				</div>
				
				<div class="three columns">
					<h4 class="custom-font title">JOBS</h4>
						<h1 class="custom-font"><span class="number-animator" data-value="14000" data-animation-duration="800">0</span></h1>
						
						<div class="progress transparent progress-small no-radius no-margin">
						  <div class="progress-bar progress-bar-black animated-progress-bar" data-percentage="85%"></div>
						</div>
						
				</div>
				
		</div>
		
	</section>
    


	<!-- Clients -->
	<section id="services" class="services">
		<div class="row">
			<div class="ten columns center">
				<!-- The title -->
				<div class="title">
					<h1>Some Best Clients</h1>
					<hr>
				</div>
				
			</div>
				
		
				<div class="three columns">
					<p><img src="images/clients/client.png" /></p>
				</div>
				
				<div class="three columns">
					<p><img src="images/clients/client1.png"/> </p>
				</div>
	
				<div class="three columns">
					<p><img src="images/clients/client2.png"/> </p>
				</div>
				
				<div class="three columns">
					<p><img src="images/clients/client3.png"/> </p>
				</div>
				
				<div class="three columns">
					<p><img src="images/clients/client4.png"/> </p>
				</div>
	
				<div class="three columns">
					<p><img src="images/clients/client5.png"/> </p>
				</div>
				
				<div class="three columns">
					<p><img src="images/clients/client6.png"/> </p>
				</div>
				
				<div class="three columns">
					<p><img src="images/clients/client1.png"/> </p>
				</div>
				
							
		</div>
		
	</section>


	<section id="quote" class="quote">
		<div class="header medium">
			<div class="header-center">
				<div class="centerdiv text-white">
					<ul id="quote-slider" class="bxslider">


						<!-- Quote 1 -->
						<li>
							<h1 class="thin"><q>La paix mondiale ne saurait être sauvegardée sans des efforts créateurs à la mesure des dangers qui la menacent.</q></h1>
							<hr>
							<h2 class="italic">Robert Schuman</h2>
						</li>


						<!-- Quote 2 -->
						<li>
							<h1 class="thin"><q>L'Europe ne se fera pas d'un coup, ni dans une construction d'ensemble: elle se fera par des réalisations concrètes créant d'abord une solidarité de fait.</q></h1>
							<hr>
							<h2 class="italic">Robert Schuman</h2>
						</li>


						<!-- Quote 3 -->
						<li>
							<h1 class="thin"><q>La contribution qu'une Europe organisée et vivante peut apporter à la civilisation est indispensable au maintien des relations pacifiques.</q></h1>
							<hr>
							<h2 class="italic">Robert Schuman</h2>
						</li>


					</ul>
				</div>
			</div>
		</div>
		<a href="javascript:void(0)" id="quote-prev" class="bx-outer-prev"></a>
		<a href="javascript:void(0)" id="quote-next" class="bx-outer-next"></a>
	</section>


	<!-- Contact -->
	<section id="contact" class="contact">
		<div class="row">
			<div class="ten columns center">


				<!-- The title -->
				<div class="title">
					<h1>Contact</h1>
					<hr>
				</div>


				
				<p class="big thin">Feel free to take a peek at my portfolio, you just might find something that catches your interest. My contact info is imprinted around there as well. Feel free to contact me for work, general chatter, design questions or just to say Hi. Promise I'll respond (and I'll be nice).</p>


			</div>
		</div>
		<div class="row">


			<!-- Succes message after sending the form, see also the php file around line 90 -->
			<div class="twelve columns">
				<div id="message"></div>
			</div>


			<!-- The contactform -->
			<form method="post" action="#" name="contactform" id="contactform">
				<fieldset>
					<div class="six columns">


						<!-- Name -->
						<label for="name" accesskey="U"><i class="fa fa-user"></i></label>
						<input name="name" type="text" id="name" size="30" value="" />


						<!-- Email -->
						<label for="email" accesskey="E"><i class="fa fa-envelope-o"></i></label>
						<input name="email" type="text" id="email" size="30" value="" />


						<!-- Phone -->
						<label for="phone" accesskey="P"><i class="fa fa-phone"></i></label>
						<input name="phone" type="text" id="phone" size="30" value="" />


					</div>
					<div class="six columns">


						<!-- Comments / Message -->
						<label for="comments" accesskey="C"><i class="fa fa-comment"></i></label>
						<textarea name="comments" id="comments"></textarea>


						<!-- Verification -->
						<label for="verify" accesskey="V">1 + 6 =</label>
						<input name="verify" type="text" id="verify" size="4" value="" class="input-verify" />


					</div>
					<div class="twelve columns">


						<!-- Send button -->
						<input type="submit" class="submit" id="submit" value="Send message" />


					</div>
				</fieldset>
			</form>
		</div>
	</section>


	<!-- Javascript -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
    	<script src="js/jquery.fittext.js" type="text/javascript"></script>
	<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="js/jquery.touchswipe.min.js" type="text/javascript"></script>
    <script src="js/jquery.animateNumbers.js" type="text/javascript"></script> 
    <script src="js/modernizr.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <script src="js/custom.js" type="text/javascript"></script>
 
</body>
</html>
